<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Backcrypt by Lyr3x</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Backcrypt</h1>
          <h2>Small backup- and encryption-script, developed in ruby. </h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/Lyr3x/backcrypt/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/Lyr3x/backcrypt/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/Lyr3x/backcrypt" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a name="backcrypt" class="anchor" href="#backcrypt"><span class="octicon octicon-link"></span></a>backcrypt</h1>

<p><strong>backcrypt</strong> is a Backup- and encryption-script, developed in ruby.</p>

<h2>
<a name="download" class="anchor" href="#download"><span class="octicon octicon-link"></span></a>Download</h2>

<ul>
<li><a href="https://github.com/Lyr3x/backcrypt/archive/0.1.zip">Version 0.1</a></li>
</ul><h2>
<a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>License</h2>

<p>see <a href="https://github.com/Lyr3x/backcrypt/blob/master/LICENSE.md">LICENSE</a> files</p>

<h2>
<a name="contributors" class="anchor" href="#contributors"><span class="octicon octicon-link"></span></a>Contributors</h2>

<ul>
<li><a href="https://github.com/Lyr3x">Lyrex</a></li>
<li><a href="https://github.com/Nesurion">Nesurion</a></li>
</ul><h2>
<a name="usage" class="anchor" href="#usage"><span class="octicon octicon-link"></span></a>Usage</h2>

<ul>
<li><code>$ git clone https://github.com/Lyr3x/backcrypt.git</code></li>
<li>
<code>$ ruby backup.rb --help</code> for help</li>
<li>
<code>$ ruby backup.rb --best</code> for best compression</li>
<li>
<code>$ ruby backup.rb --no</code> for no compression</li>
<li>
<code>$ ruby backup.rb --unzip</code> for unzip the archive to the destination folder</li>
</ul><h2>
<a name="configuration" class="anchor" href="#configuration"><span class="octicon octicon-link"></span></a>Configuration</h2>

<p>Configuration example can be edited in config.json.example</p>

<h2>
<a name="coming-features" class="anchor" href="#coming-features"><span class="octicon octicon-link"></span></a>Coming Features</h2>

<h3>
<a name="backup" class="anchor" href="#backup"><span class="octicon octicon-link"></span></a>Backup</h3>

<ul>
<li>Recoursive folder backup</li>
<li>database dump</li>
<li>automatic dropbox/s3/google drive upload</li>
</ul><h3>
<a name="compression" class="anchor" href="#compression"><span class="octicon octicon-link"></span></a>Compression</h3>

<ul>
<li>.tar.gz</li>
</ul><h3>
<a name="encryption" class="anchor" href="#encryption"><span class="octicon octicon-link"></span></a>Encryption:</h3>

<p>coming soon!</p>
        </section>

        <footer>
          Backcrypt is maintained by <a href="https://github.com/Lyr3x">Lyr3x</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>